{
	"name": "mjml-email-starter-kit",
	"version": "1.0.0",
	"description": "Starter kit for building responsive HTML emails",
	"scripts": {
		"build": "node scripts/mjml.cjs --minify",
		"watch": "node scripts/mjml.cjs --watch",
		"dev": "node scripts/mjml.cjs --dev"
	},
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"mjml": "^5.4.0"
	},
	"private": true
}
